<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a.one:link,
      a.one:visited {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a.one:hover,
      a.one:active {
        cursor: help;
        background-color: red;
      }
      a.two:link,
      a.two:visited {
        cursor:progress;
        background-color: #13e3fe;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a.two:hover,
      a.two:active {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div>
      <a target="_blank" class="one" href="../day04/border-radius.html"
        >This is a link</a
      >
      <a target="_blank" class="two" href="../day04/border-radius.html"
        >Google</a
      >
      <a target="_blank" href="../day04/border-radius.html">Facebook</a>
    </div>

    <h2>The cursor Property</h2>

<p>Mouse over the words to change the cursor icon.</p>
<span style="cursor:auto">auto</span><br>
<span style="cursor:crosshair">crosshair</span><br>
<span style="cursor:default">default</span><br>
<span style="cursor:e-resize">e-resize</span><br>
<span style="cursor:help">help</span><br>
<span style="cursor:move">move</span><br>
<span style="cursor:n-resize">n-resize</span><br>
<span style="cursor:ne-resize">ne-resize</span><br>
<span style="cursor:nw-resize">nw-resize</span><br>
<span style="cursor:pointer">pointer</span><br>
<span style="cursor:progress">progress</span><br>
<span style="cursor:s-resize">s-resize</span><br>
<span style="cursor:se-resize">se-resize</span><br>
<span style="cursor:sw-resize">sw-resize</span><br>
<span style="cursor:text">text</span><br>
<span style="cursor:w-resize">w-resize</span><br>
<span style="cursor:wait">wait</span><br>

  </body>
</html>
