<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>

    <style>
      div {
        float: left;
        padding: 15px;
      }

      .div1 {
        background: red;
      }

      .div2 {
        background: yellow;
      }

      .div3 {
        background: green;
      }

      /* ---------------- */
      div {
        border: 3px solid #4caf50;
        padding: 5px;
      }

      .img1 {
        float: right;
      }

      .img2 {
        float: right;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>
  <body>
    <h2>Float Next To Each Other</h2>

    <p>In this example, the three divs will float next to each other.</p>

    <div class="div1">Div 1</div>
    <div class="div2">Div 2</div>
    <div class="div3">Div 3</div>
    <br/>
    <h1>
      The clear property specifies what should happen with the element that is
      next to a floating element.
    </h1>
    <p>Without Clearfix</p>

    <p>
      This image is floated to the right. It is also taller than the element
      containing it, so it overflows outside of its container:
    </p>

    <div>
      <img
        class="img1"
        src="pineapple.jpg"
        alt="Pineapple"
        width="170"
        height="170"
      />
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      imperdiet...    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      imperdiet...
    </div>
    <br/><br/><br/>
    <p style="clear: right">With New Modern Clearfix</p>
    <p>Add the clearfix hack to the containing element, to fix this problem:</p>
    <br/>
    <div class="clearfix">
      <img
        class="img2"
        src="pineapple.jpg"
        alt="Pineapple"
        width="170"
        height="170"
      />
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      imperdiet...  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      imperdiet...
   
    </div>
  </body>
</html>
