<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid layout</title>
    <style>
        .container{
            background-color: aquamarine;
            background: #eee; /*background property overide the background-color property*/
            width: 700px;
            height: 500px;
            margin: 10px 10px 10px 15px; /* it is outside the container*/
            padding: 50px 25px 50px 25px; /* it is inside the container*/
            display: grid;
            /* grid-template-columns: 150px 200px 250px; columns property overide the row property */
            /* grid-template-columns: 150px 200px auto ; third colm automatically takes width according to available width*/
            /*grid-template-columns: 1fr 2fr auto; fr means fraction */
            grid-template-columns: repeat(2,100px) 150px;
            grid-template-rows: 100px 150px 250px;
            /* grid-row-gap: 10px; only rows are seprated by 10 pixel */
            /* grid-column-gap: 20px; only columns are seprated by 20 pixel */
            /* grid-gap:10px 20px; 10px applies to  rows and 20px applies to columns */
            grid-gap: 20px; /* 20px applies to both rows and columns*/


        }
        .items1{
            background: red;
            /* grid-row-start: 2 ;
            grid-row-end: 3; it indicate grid item ends at grid line 3 horizontally */
            /* shorthand for grid-row-start and end */
            /* grid-row: 2/3;  */
            /* grid-column-start: 3;
            grid-column-end: 4;it indicate grid item ends at grid line 4 vertically */
             /* shorthand for grid-colunm-start and end */
            /* grid-column: 3/4; */
            /*further shorthand */
            grid-area: 2/3/3/4;
               
        }
        .items2{
            background: green;
            grid-row: 2/-1;/* it indicate first to last cell merge*/
        }
        .items3{
            background: yellow;
        }
        .items4{
            background: blue;
        }
        .items5{
            background: violet;
        }
        .items6{
            background: orange;
            /* grid-row-start: 1 ;
            grid-row-end: 2; it indicate grid item ends at grid line 2 horizontally */
             /* for spaning the items */
            grid-row: 1/2;
            /* grid-column-start: 1;
            grid-column-end: 2;it indicate grid item ends at grid line 2 vertically */
            /* grid-column: 1/4; */
            /* or------------ */
            /* grid-column: 1/ span 4;  it indicate how many cell have to merge */
            grid-column: 1/-1; /* it indicate first to last cell merge*/
        }
    </style>
</head>
<body>
    <h1> css grid layout</h1>
    <div class="container">
        <div class="items1"> first </div>
           <div class="items2"> second </div>
              <div class="items3"> third </div>
                 <div class="items4"> fourth </div>
                    <div class="items5"> fifth </div>
                       <div class="items6"> six </div>

    </div>

    
</body>
</html>